{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "commit": true,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "minor",
  "ignore": [],
  "fixed": [["@real-token/*"]]
}
