{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "yalc:push": {
      "dependsOn": ["^build"]
    },
    "yalc:add": {}
  }
}
