{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**/*",
        "package.json",
        "tsconfig.json",
        "webpack.config.cjs",
        "build.mjs"
      ],
      "outputs": ["dist/**"]
    },
    "yalc:push": {
      "dependsOn": ["^build"],
      "inputs": ["dist/**"]
    },
    "yalc:add": {},
    "clean-install": {}
  }
}
