{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["packages/@real-token/**"],
      "outputs": ["dist/**"]
    },
    "yalc:push": {
      "dependsOn": ["^build"]
    },
    "yalc:add": {},
    "clean-install": {}
  }
}
